###############################
#   SWAGGER UI   #
###############################
quarkus.swagger-ui.always-include=true

###############################
#   MESSAGING                 #
###############################
kafka.bootstrap.servers=localhost:9092

# === INCOMING (CLIENTE) ===
mp.messaging.incoming.conto-corrente-notifications.connector=smallrye-kafka
mp.messaging.incoming.conto-corrente-notifications.topic=NEO_BANK_CONTO_CORRENTE_NOTIFICATIONS
mp.messaging.incoming.conto-corrente-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.conto-corrente-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# === OUTGOING (Kafka Producer) ===
mp.messaging.outgoing.operazione-notifications.connector=smallrye-kafka
mp.messaging.outgoing.operazione-notifications.topic=NEO_BANK_OPERAZIONE_NOTIFICATIONS
mp.messaging.outgoing.operazione-notifications.bootstrap.servers=kafka:29092
mp.messaging.outgoing.operazione-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer
